class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      disp: "0"
    };
    this.clearDisplay = this.clearDisplay.bind(this);
    this.updateDisplay = this.updateDisplay.bind(this);
    this.evaluate = this.evaluate.bind(this);
  }
  clearDisplay() {
    this.setState({
      disp: "0"
    });
  }
  updateDisplay(event) {
    const { disp } = this.state;
    const value = event.target.value;
    if (value === ".") {
      if (disp.includes(".") && /\+|-|\/|\*/g.test(disp) === false) {
        this.setState({
          disp: disp
        });
      } else {
        this.setState({
          disp: disp + value
        });
      }
    } else if (/\+|\/|\*/g.test(value)) {
      if (
        disp[disp.length - 1] === "+" ||
        disp[disp.length - 1] === "-" ||
        disp[disp.length - 1] === "*" ||
        disp[disp.length - 1] === "/"
      ) {
        this.setState({
          disp: disp.substr(0, disp.length - 1) + value
        });
      }
      else {
        this.setState({
          disp: disp + value
        });
      }
    }
    else if(value==="-"){
      if (
        disp[disp.length - 1] === "+" ||
        disp[disp.length - 1] === "*" ||
        disp[disp.length - 1] === "/"
      ){
        this.setState({
          disp:disp+value
        });
      } else if(disp[disp.length-1]==="-"){
        this.setState({
          disp:disp.substr(0,disp.length-1)+"+"
        });
      }
      else{
        this.setState({
          disp:disp+value
        })
      }
      
    }else {
      if (disp == "0") {
        this.setState({
          disp: value
        });
      } else {
        this.setState({
          disp: disp + value
        });
      }
    }
    
  }
  
  evaluate() {
    const result = eval(this.state.disp);
    this.setState({
      disp: result
    });
  }
  render() {
    return (
      <div className="container">
        <div id="display">
          {this.state.disp}
          <div className="formulaDisplay">{this.state.formula}</div>
          <div class="currentDisplay">{this.state.current}</div>
        </div>
        <button id="clear" onClick={this.clearDisplay}>
          A C
        </button>
        <button id="seven" value="7" onClick={this.updateDisplay}>
          7
        </button>
        <button id="eight" value="8" onClick={this.updateDisplay}>
          8
        </button>
        <button id="nine" value="9" onClick={this.updateDisplay}>
          9
        </button>
        <button id="add" value="+" onClick={this.updateDisplay}>
          +
        </button>
        <button id="four" value="4" onClick={this.updateDisplay}>
          4
        </button>
        <button id="five" value="5" onClick={this.updateDisplay}>
          5
        </button>
        <button id="six" value="6" onClick={this.updateDisplay}>
          6
        </button>
        <button id="subtract" value="-" onClick={this.updateDisplay}>
          -
        </button>
        <button id="one" value="1" onClick={this.updateDisplay}>
          1
        </button>
        <button id="two" value="2" onClick={this.updateDisplay}>
          2
        </button>
        <button id="three" value="3" onClick={this.updateDisplay}>
          3
        </button>
        <button id="multiply" value="*" onClick={this.updateDisplay}>
          *
        </button>
        <button id="zero" onClick={this.updateDisplay} value="0">
          0
        </button>
        <button id="decimal" onClick={this.updateDisplay} value=".">
          .
        </button>
        <button id="equals" onClick={this.evaluate}>
          =
        </button>
        <button id="divide" value="/" onClick={this.updateDisplay}>
          /
        </button>
      </div>
    );
  }
}
ReactDOM.render(<App />, document.getElementById("app"));
